#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.datasource.url=jdbc:mysql://u3fjnoiyo5x8gbyq:uCBmYGC9ag7vnK9YP6eY@b2nm48gmw3fryqv6zmcg-mysql.services.clever-cloud.com:3306/b2nm48gmw3fryqv6zmcg
spring.datasource.username=u3fjnoiyo5x8gbyq
spring.datasource.password=uCBmYGC9ag7vnK9YP6eY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect